# kafka-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.example.java-conventions.gradle
consumer/: Dockerfile  build.gradle  pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/config/: ConsumerConfig.java  KafkaTopicConfig.java
consumer/src/main/java/org/example/controller/: SwitchController.java
consumer/src/main/java/org/example/data/: Vo.java
consumer/src/main/java/org/example/listener/: MessageListener.java
consumer/src/main/java/org/example/starter/: ConsumerStarter.java
consumer/src/main/java/org/example/utils/: VoDeserializer.java
consumer/src/main/resources/: application-docker.yml  application.yml
docker/: docker-compose.yml
reactor-producer/: Dockerfile  build.gradle  pom.xml
reactor-producer/src/main/java/org/example/: ReactorProducerApplication.java
reactor-producer/src/main/java/org/example/config/: KafkaConfig.java
reactor-producer/src/main/java/org/example/data/: Vo.java
reactor-producer/src/main/java/org/example/healthchecker/: HealthChecker.java
reactor-producer/src/main/java/org/example/router/: RouterConfiguration.java  RouterHandler.java
reactor-producer/src/main/java/org/example/sender/: KafkaProducer.java
reactor-producer/src/main/java/org/example/utils/: JacksonJsonSerializer.java  VoSerializer.java
reactor-producer/src/main/resources/: application.yml
